<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd
         ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.co.aetheric</groupId>
	<artifactId>maven-plugin-slam</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>slam Maven Plugin</name>
	<url>https://github.com/aetheric/maven-plugin-slam</url>

	<!-- Turn these into a github tile. -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/aetheric/maven-plugin-slam/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/aetheric/maven-plugin-slam/issues</url>
		<connection>scm:git:https://github.com/aetheric/maven-plugin-slam.git</connection>
		<developerConnection>scm:git:git@github.com/aetheric/maven-plugin-slam.git</developerConnection>
	</scm>

	<properties>
		<!-- Make this part of core tile. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>[4.0,4.1)</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.6</version>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>[2.2,2.3)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Scala lang should be a tile. -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>

					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>

					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<executions>

					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!--<tiles>
						<tile>nz.co.aetheric:maven-tile-core:[1,2)</tile>
						<tile>nz.co.aetheric:maven-tile-scala:[1,2)</tile>
						<tile>nz.co.aetheric:maven-tile-mojo:[1,2)</tile>
						<tile>nz.co.aetheric:maven-tile-github:[1,2)</tile>
						<tile>nz.co.aetheric:maven-tile-test:[1,2)</tile>
					</tiles>-->
				</configuration>
			</plugin>

			<!-- This should also be in a tile. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<goalPrefix>slam</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>

					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>

					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>
