<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.co.aetheric.test</groupId>
	<artifactId>test-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>

			<plugin>
				<groupId>nz.co.aetheric</groupId>
				<artifactId>maven-plugin-slam</artifactId>
				<version>${project.version}</version>
				<configuration>
					<!--empty at the moment-->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
